.rent {
    &__card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__card-item {}
    &__card {}
}

.rent-card {
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 445px;
    width: 100%;
    height: 440px;
    padding: 50px 60px;
    text-decoration: none;
    overflow: hidden;
    &__img {
        position: absolute;
        inset: 0;
        img {
            width: 100%;
            height: auto;
        }
    }
    &__content {
        z-index: 3;
    }
    &__title {
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        color: var(--white-color);
        margin: 0;
    }
    &__description {
        display: none;
        opacity: 0;
        margin: 0 0 35px 0;
        overflow: hidden; /* include for safety */
        -webkit-box-orient: vertical; /* companion class   */
        -webkit-line-clamp: 4; /* number of lines  */
        transition: all .25s ease-in-out;
        &.desc-text {
            color: var(--white-color);
        }
    }
    &__btn {
        display: none;
        opacity: 0;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 32px;
        color: var(--white-color);
        padding: 7px 33px;
        border: 1px solid var(--white-color);
        border-radius: 1px;
        text-transform: uppercase;
        transition: all .25s ease-in-out;
        &:hover {
            background-color: rgba(255, 255, 255, .2)
        }
    }
    &::before {
        content: '';
        position: absolute;
        inset: 0;
        opacity: .64;
        z-index: 2;
        background-image: linear-gradient( 0deg, rgb(0,0,0) 0%, rgba(0,0,0,0.76) 24%, rgba(0,0,0,0) 100%);

    }
    &:hover {
        text-decoration: none;
        transition: all .25s ease-in-out;
        .rent-card__title {
            margin: 0 0 25px 0;
        }
        .rent-card__description {
            display: block;
            opacity: 1;
            display: -webkit-box; /* setting a block element  */
            transition: opacity .25s ease-in-out;
        }
        .rent-card__btn {
            display: inline-flex;
            opacity: 1;
            transition: opacity .25s ease-in-out;
        }
        &::before {
            opacity: 1;
            background-image: none;
            background-color: rgba(18, 131, 56, .88);
            transition: all .1s ease-in-out;
        }
    }
    
}

.rent-page {
    position: relative;
    background-image: url(/img/dest/rent/rent-page_bg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 0 0 525px;
    
    &__container {
        background-color: var(--white-color);
    }
    &__description {
        max-width: 1160px;
        padding: 125px 0 125px;
        margin: 0 auto;
    }
    &__text {
        margin: 0 0 30px 0;
    }
    &__advantages {

    }
}
.rent-advantages {
    &__title {
        font-weight: 800;
        font-size: 24px;
        line-height: 32px;
        margin: 0 0 55px 0;
    }
    &__list {
        display: grid;
        padding: 0 0 0 20px;
        margin: 0;
    }
    &__row-2 {
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
        margin: 0 0 130px 0;
    }
    .rent-advantages__row-3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 140px;
        margin: 0 0 130px 0;
    }
    &__item {
        font-weight: 400;
        line-height: 24px;
        &::marker {
            color: var(--accent-color);
            font-size: 22px;
        }
    }
}
